# Airflow expects a .env file in the same folder as docker-compose.yaml.
# This is a template save this file as .env after making the changes to the AIRFLOW__WEBSERVER__SECRET_KEY=
# and DSIT_HOME=
# On Windows, set AIRFLOW_UID to a non-root value like 50000. If you don’t, Docker may have permission issues.

AIRFLOW_UID=50000
AIRFLOW_GID=0
AIRFLOW__CORE__FERNET_KEY=your_fernet_key

# RUN THIS TO GET THE KEY!!!
# python -c "import secrets; print(secrets.token_urlsafe(32))"
AIRFLOW__WEBSERVER__SECRET_KEY=yourgeneratekeyhere

# Optional overrides for Airflow config
AIRFLOW__CORE__LOAD_EXAMPLES=False
AIRFLOW__CORE__EXECUTOR=LocalExecutor

TZ=America/New_York

# Custom env var passed into containers (picked up by your Python logging/DB code)
RUN_ENV=AIRFLOW

# This makes docker-compose.yaml portable.  YOUR HOME DIECTORY GOES HERE!!!
DSIT_HOME=/c/Users/you/ELT