# Early alert email settings

EARLY_ALERT_MAILHOST=smarthost.example.com
EARLY_ALERT_MAILPORT=465
EARLY_ALERT_FROM=your_alert_email@example.com
EARLY_ALERT_USER=alerts@example.com OR "alerts@example.com,alerts2@example.com"
